# ICCC352-Parcial2

./: Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/entidades/: Evento.java  Inscripcion.java  Usuario.java
src/main/java/servicios/: AdminServices.java  BootStrapServices.java  EventoServices.java  GeneradorQr.java  GestionDb.java  InscripcionServices.java  UsuarioServices.java
src/main/resources/: import.sql
src/main/resources/publico/css/: estilosAdmin.css  estilosDetalleEvento.css  estilosIndex.css  estilosLogin.css  estilosScannerEvento.css
src/main/resources/publico/js/: admin.js  estadisticas.js  inscripcion.js  scanner.js
src/main/resources/templates/: admin.html  crearEvento.html  detalleEvento.html  estadisticasEvento.html  eventos.html  index.html  login.html  misEventos.html  registro.html  scanner.html  scannerEvento.html  usuario.html
